[gd_scene load_steps=17 format=3 uid="uid://bvvixi5hweapv"]

[ext_resource type="Script" uid="uid://d01m31synwu6u" path="res://scripts/mugre_s.gd" id="1_bb154"]
[ext_resource type="Texture2D" uid="uid://1si3tkm8qa3e" path="res://assets/sprites/mugre.png" id="2_xwl3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0k4"]
atlas = ExtResource("2_xwl3q")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aq4e"]
atlas = ExtResource("2_xwl3q")
region = Rect2(108, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcld7"]
atlas = ExtResource("2_xwl3q")
region = Rect2(120, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m33h"]
atlas = ExtResource("2_xwl3q")
region = Rect2(132, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimla"]
atlas = ExtResource("2_xwl3q")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6ot"]
atlas = ExtResource("2_xwl3q")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl20m"]
atlas = ExtResource("2_xwl3q")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dpk"]
atlas = ExtResource("2_xwl3q")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ny6x"]
atlas = ExtResource("2_xwl3q")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqrw0"]
atlas = ExtResource("2_xwl3q")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkh5n"]
atlas = ExtResource("2_xwl3q")
region = Rect2(84, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6ww"]
atlas = ExtResource("2_xwl3q")
region = Rect2(96, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkyib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0k4")
}],
"loop": true,
"name": &"mugre_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aq4e")
}],
"loop": true,
"name": &"mugre_10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcld7")
}],
"loop": true,
"name": &"mugre_11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m33h")
}],
"loop": true,
"name": &"mugre_12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimla")
}],
"loop": true,
"name": &"mugre_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6ot")
}],
"loop": true,
"name": &"mugre_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl20m")
}],
"loop": true,
"name": &"mugre_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dpk")
}],
"loop": true,
"name": &"mugre_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ny6x")
}],
"loop": true,
"name": &"mugre_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqrw0")
}],
"loop": true,
"name": &"mugre_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkh5n")
}],
"loop": true,
"name": &"mugre_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6ww")
}],
"loop": true,
"name": &"mugre_9",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j27s"]
size = Vector2(2, 2)

[node name="mugre_s" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.25
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_bb154")

[node name="mugre_s" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kkyib")
animation = &"mugre_8"

[node name="collmugre_s" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7j27s")
